let s:cases = {'upper': function('toupper'), 'lower': function('tolower')}

if !exists('b:sql_case')
    let b:sql_case = 'upper'
endif

function! Preserve(func)
    let _s=@/
    let l = line(".")
    let c = col(".")
    call a:func()
    let @/=_s
    call cursor(l, c)
endfunction

function! s:IsNotComment()
    return synIDattr(synIDtrans(synID(line("."), col("."), 0)), "name") !~# 'Comment\|Constant'
endfunction

function! s:CaseKeyword(text)
    if s:IsNotComment()
        return s:cases[b:sql_case](a:text)
    else
        return a:text
    endif
endfunction

function! s:CaseSQL()
    while search(s:joined, 'c', line('$'))
        if s:IsNotComment()
            execute 'keeppatterns s/' . s:joined . '/\U&/'
        else
            execute 'normal! n'
        endif
    endwhile
endfunction

function! s:SQLAbbrevs()
    for keyword in keywords
        execute 'iabbreviate <expr> <buffer> ' . keyword . ' <SID>CaseKeyword(' . "'" . keyword . "')"
    endfor
endfunction

nnoremap <Plug>(sql-case) :call Preserve(function('<SID>CaseSQL'))<CR>

let s:keywords = [
    \   'absolute'
    \ , 'action'
    \ , 'add'
    \ , 'after'
    \ , 'all'
    \ , 'allocate'
    \ , 'alter'
    \ , 'and'
    \ , 'any'
    \ , 'are'
    \ , 'array'
    \ , 'as'
    \ , 'asc'
    \ , 'asensitive'
    \ , 'assertion'
    \ , 'asymmetric'
    \ , 'at'
    \ , 'atomic'
    \ , 'authorization'
    \ , 'avg'
    \ , 'before'
    \ , 'begin'
    \ , 'between'
    \ , 'bigint'
    \ , 'binary'
    \ , 'bit'
    \ , 'bit_length'
    \ , 'blob'
    \ , 'boolean'
    \ , 'both'
    \ , 'breadth'
    \ , 'by'
    \ , 'call'
    \ , 'called'
    \ , 'cascade'
    \ , 'cascaded'
    \ , 'case'
    \ , 'cast'
    \ , 'catalog'
    \ , 'char'
    \ , 'character'
    \ , 'character_length'
    \ , 'char_length'
    \ , 'check'
    \ , 'clob'
    \ , 'close'
    \ , 'coalesce'
    \ , 'collate'
    \ , 'collation'
    \ , 'column'
    \ , 'commit'
    \ , 'condition'
    \ , 'connect'
    \ , 'connection'
    \ , 'constraint'
    \ , 'constraints'
    \ , 'constructor'
    \ , 'contains'
    \ , 'continue'
    \ , 'convert'
    \ , 'convert_timezone'
    \ , 'corresponding'
    \ , 'count'
    \ , 'create'
    \ , 'cross'
    \ , 'cube'
    \ , 'current'
    \ , 'current_date'
    \ , 'current_default_transform_group'
    \ , 'current_path'
    \ , 'current_role'
    \ , 'current_time'
    \ , 'current_timestamp'
    \ , 'current_transform_group_for_type'
    \ , 'current_user'
    \ , 'cursor'
    \ , 'cycle'
    \ , 'data'
    \ , 'date'
    \ , 'dateadd'
    \ , 'day'
    \ , 'deallocate'
    \ , 'dec'
    \ , 'decimal'
    \ , 'declare'
    \ , 'default'
    \ , 'deferrable'
    \ , 'deferred'
    \ , 'delete'
    \ , 'depth'
    \ , 'deref'
    \ , 'desc'
    \ , 'describe'
    \ , 'descriptor'
    \ , 'deterministic'
    \ , 'diagnostics'
    \ , 'disconnect'
    \ , 'distinct'
    \ , 'do'
    \ , 'domain'
    \ , 'double'
    \ , 'drop'
    \ , 'dynamic'
    \ , 'each'
    \ , 'element'
    \ , 'else'
    \ , 'elseif'
    \ , 'end'
    \ , 'equals'
    \ , 'escape'
    \ , 'except'
    \ , 'exception'
    \ , 'exec'
    \ , 'execute'
    \ , 'exists'
    \ , 'exit'
    \ , 'external'
    \ , 'extract'
    \ , 'false'
    \ , 'fetch'
    \ , 'filter'
    \ , 'first'
    \ , 'float'
    \ , 'for'
    \ , 'foreign'
    \ , 'found'
    \ , 'free'
    \ , 'from'
    \ , 'full'
    \ , 'function'
    \ , 'general'
    \ , 'get'
    \ , 'global'
    \ , 'go'
    \ , 'goto'
    \ , 'grant'
    \ , 'group'
    \ , 'grouping'
    \ , 'handler'
    \ , 'having'
    \ , 'hold'
    \ , 'hour'
    \ , 'identity'
    \ , 'ignore'
    \ , 'if'
    \ , 'ifnull'
    \ , 'immediate'
    \ , 'in'
    \ , 'indicator'
    \ , 'initially'
    \ , 'inner'
    \ , 'inout'
    \ , 'input'
    \ , 'insensitive'
    \ , 'insert'
    \ , 'int'
    \ , 'integer'
    \ , 'intersect'
    \ , 'interval'
    \ , 'into'
    \ , 'is'
    \ , 'isolation'
    \ , 'iterate'
    \ , 'join'
    \ , 'key'
    \ , 'lag'
    \ , 'language'
    \ , 'large'
    \ , 'last'
    \ , 'last_value'
    \ , 'lateral'
    \ , 'leading'
    \ , 'leave'
    \ , 'left'
    \ , 'level'
    \ , 'like'
    \ , 'local'
    \ , 'localtime'
    \ , 'localtimestamp'
    \ , 'locator'
    \ , 'loop'
    \ , 'lower'
    \ , 'map'
    \ , 'match'
    \ , 'max'
    \ , 'member'
    \ , 'merge'
    \ , 'method'
    \ , 'min'
    \ , 'minute'
    \ , 'modifies'
    \ , 'module'
    \ , 'month'
    \ , 'multiset'
    \ , 'names'
    \ , 'national'
    \ , 'natural'
    \ , 'nchar'
    \ , 'nclob'
    \ , 'next'
    \ , 'no'
    \ , 'none'
    \ , 'not'
    \ , 'null'
    \ , 'nulls'
    \ , 'nullif'
    \ , 'numeric'
    \ , 'object'
    \ , 'octet_length'
    \ , 'of'
    \ , 'old'
    \ , 'on'
    \ , 'only'
    \ , 'open'
    \ , 'option'
    \ , 'or'
    \ , 'order'
    \ , 'ordinality'
    \ , 'out'
    \ , 'outer'
    \ , 'output'
    \ , 'over'
    \ , 'overlaps'
    \ , 'pad'
    \ , 'parameter'
    \ , 'partial'
    \ , 'partition'
    \ , 'path'
    \ , 'position'
    \ , 'precision'
    \ , 'prepare'
    \ , 'preserve'
    \ , 'primary'
    \ , 'prior'
    \ , 'privileges'
    \ , 'procedure'
    \ , 'public'
    \ , 'range'
    \ , 'read'
    \ , 'reads'
    \ , 'real'
    \ , 'recursive'
    \ , 'references'
    \ , 'referencing'
    \ , 'relative'
    \ , 'release'
    \ , 'repeat'
    \ , 'replace'
    \ , 'resignal'
    \ , 'restrict'
    \ , 'result'
    \ , 'return'
    \ , 'returns'
    \ , 'revoke'
    \ , 'right'
    \ , 'role'
    \ , 'rollback'
    \ , 'rollup'
    \ , 'routine'
    \ , 'row'
    \ , 'rows'
    \ , 'savepoint'
    \ , 'schema'
    \ , 'scope'
    \ , 'scroll'
    \ , 'search'
    \ , 'second'
    \ , 'section'
    \ , 'select'
    \ , 'sensitive'
    \ , 'session'
    \ , 'session_user'
    \ , 'set'
    \ , 'sets'
    \ , 'signal'
    \ , 'similar'
    \ , 'size'
    \ , 'smallint'
    \ , 'some'
    \ , 'space'
    \ , 'specific'
    \ , 'specifictype'
    \ , 'sql'
    \ , 'sqlcode'
    \ , 'sqlerror'
    \ , 'sqlexception'
    \ , 'sqlstate'
    \ , 'sqlwarning'
    \ , 'start'
    \ , 'state'
    \ , 'static'
    \ , 'submultiset'
    \ , 'substring'
    \ , 'sum'
    \ , 'symmetric'
    \ , 'system'
    \ , 'system_user'
    \ , 'table'
    \ , 'tablesample'
    \ , 'temporary'
    \ , 'then'
    \ , 'time'
    \ , 'timestamp'
    \ , 'timezone_hour'
    \ , 'timezone_minute'
    \ , 'to'
    \ , 'trailing'
    \ , 'transaction'
    \ , 'translate'
    \ , 'translation'
    \ , 'treat'
    \ , 'trigger'
    \ , 'trim'
    \ , 'true'
    \ , 'under'
    \ , 'undo'
    \ , 'union'
    \ , 'unique'
    \ , 'unknown'
    \ , 'unnest'
    \ , 'until'
    \ , 'update'
    \ , 'upper'
    \ , 'usage'
    \ , 'user'
    \ , 'using'
    \ , 'value'
    \ , 'values'
    \ , 'varchar'
    \ , 'varying'
    \ , 'view'
    \ , 'when'
    \ , 'whenever'
    \ , 'where'
    \ , 'while'
    \ , 'window'
    \ , 'with'
    \ , 'within'
    \ , 'without'
    \ , 'work'
    \ , 'write'
    \ , 'year'
    \ , 'zone'
    \ ]
let s:joined = join(map(copy(s:keywords), {_, v -> '\<' . s:cases['lower'](v) . '\>'}), '\|')
